# modular-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toy/: AppComponent.kt  MainActivity.kt  MainFragment.kt  ToyApplication.kt
app/src/main/java/com/example/toy/di/: AppComponent.kt
app/src/main/java/com/example/toy/ui/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/test/java/com/example/toy/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/com.example.database.Database/: 1.json
database/schemas/com.example.database.MyDatabase/: 1.json
database/src/main/java/com/example/database/: DatabaseModule.kt  DatabaseSource.kt  MyDatabase.kt
database/src/main/java/com/example/database/dto/: EntryDto.kt
database/src/test/java/com/example/database/: DatabaseTest.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/: BindingAdapters.kt  FeatureActivity.kt  FeatureComponent.kt
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt
feature/src/main/java/com/example/feature/repo/: FeatureRepo.kt  FeatureRepository.kt
feature/src/main/java/com/example/feature/viewModel/: FeatureViewModel.kt  FeatureViewModelFactory.kt
feature/src/main/java/com/example/feature/views/: FeatureFragment.kt  FeatureListView.kt
feature/src/main/res/layout/: alert_dialog.xml  entry_adder_layout.xml  entry_entry_layout.xml  entry_footer_layout.xml  entry_header_layout.xml  feature_fragment.xml  feature_main.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/test/java/com/example/feature/repo/: FeatureRepoTest.kt
feature/src/test/java/com/example/feature/viewModel/: FeatureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: APIWorker.kt  ApiSource.kt  Extensions.kt  NetworkModule.kt
secondFeature/: build.gradle
secondFeature/src/androidTest/java/com/tlin/secondfeature/: ExampleInstrumentedTest.kt
secondFeature/src/main/: AndroidManifest.xml
secondFeature/src/main/java/com/tlin/secondfeature/di/: SecondFeatureComponent.kt
secondFeature/src/main/java/com/tlin/secondfeature/repo/: SecondFeatureRepo.kt
secondFeature/src/main/java/com/tlin/secondfeature/viewModel/: FeatureTwoViewModel.kt  SecondFeatureViewModelFactory.kt
secondFeature/src/main/java/com/tlin/secondfeature/views/: FeatureTwoFragment.kt  ResultFragment.kt
secondFeature/src/main/res/layout/: feature_two_fragment.xml
secondFeature/src/main/res/navigation/: feature_two_nav_graph.xml
secondFeature/src/test/java/com/tlin/secondfeature/: ExampleUnitTest.kt
