<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="entryData"
            type="com.example.database.dto.MySealedClass.EntryDto" />
        <variable
            name="focusListener"
            type="android.view.View.OnFocusChangeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{entryData.entryName}"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:onFocusListener="@{focusListener}"
            android:onEditorEnterAction="@{null}"
            android:text="@={`` + entryData.value}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>